spring.application.name=nonBlockingApi
server.port=8080
key-alias=myfirstSSL
server.ssl.key-store=classpath:mySSlCrt.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-store-type=JKS
